{
  "name": "path-pulse",
  "private": true,
  "version": "0.1.0",
  "description": "PathPulse.ai — Blockchain settlement infrastructure on the Stellar network (D1–D8)",
  "type": "module",
  "workspaces": [
    "packages/*",
    "backend",
    "web"
  ],
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:web": "npm run dev --workspace web",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
